<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cling_clash_1_data" version="1.3.0" audacityversion="2.3.3" sel0="18.3437641723" sel1="18.3437641723" vpos="0" h="14.3499319728" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2473627">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.003693" max="0.003235" rms="0.000215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.002502" max="0.002533" rms="0.000169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.167175" max="0.172363" rms="0.005003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.079604"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.020412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.950043" rms="0.019401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.030747"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.037409"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.005463" max="0.005432" rms="0.000292"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080864b.au" len="114331" min="-0.003418" max="0.003662" rms="0.00027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
