<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cling_clash_2_data" version="1.3.0" audacityversion="2.3.3" sel0="15.0349206349" sel1="15.0349206349" vpos="0" h="6.8034467120" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2854427">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.152008" max="0.107605" rms="0.010754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.046936" max="0.060394" rms="0.003249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.034494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.989563" rms="0.028902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.042971"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.212372" max="0.191284" rms="0.00432"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.027156"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.840515" max="0.82312" rms="0.018215"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.788696" max="0.692322" rms="0.018013"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.44455" max="0.424927" rms="0.018361"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085c1.au" len="232987" min="-0.112396" max="0.144348" rms="0.012349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
