[gd_scene load_steps=7 format=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 100.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.1, 2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 20, 0.1, 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.333333, 0.333333, 0.333333, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.4, 0.25, 4 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.2, 0.125, 2 )

[node name="BoringArena" type="StaticBody"]
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161762, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 6 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 6 )

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 6 )

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 6 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 6 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 6 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.162, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 6 )
