[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/CombatantSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/combatant.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/cmb_types/mini.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/cmb_types/meteor.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/cmb_types/destructor.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/cmb_types/steamroller.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/audiowide_vbig.tres" type="DynamicFont" id=7]
[ext_resource path="res://maps/SetupScreen.cs" type="Script" id=8]
[ext_resource path="res://ui/button_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://ui/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://ui/button_hover.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/audiowide_sml.tres" type="DynamicFont" id=12]

[sub_resource type="Environment" id=1]
background_mode = 1

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 0.1, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0.05, 50 )

[node name="SetupScreenRoot" type="Spatial"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SetupScreen" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 600, 294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultySelection" type="GridContainer" parent="CanvasLayer/SetupScreen"]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 0.36
margin_top = 131.0
margin_bottom = -94.8
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EasyButton" type="Button" parent="CanvasLayer/SetupScreen/DifficultySelection"]
margin_left = 269.0
margin_right = 445.0
margin_bottom = 105.0
size_flags_horizontal = 10
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Easy"

[node name="MediumButton" type="Button" parent="CanvasLayer/SetupScreen/DifficultySelection"]
margin_left = 547.0
margin_right = 795.0
margin_bottom = 105.0
size_flags_horizontal = 6
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Medium"

[node name="HardButton" type="Button" parent="CanvasLayer/SetupScreen/DifficultySelection"]
margin_left = 898.0
margin_right = 1075.0
margin_bottom = 105.0
size_flags_horizontal = 2
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Hard"

[node name="Label2" type="Label" parent="CanvasLayer/SetupScreen"]
anchor_right = 1.0
anchor_bottom = 0.105
margin_top = 42.0
margin_bottom = -0.400002
rect_pivot_offset = Vector2( 462.598, 215.894 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Choose your difficulty..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/SetupScreen"]
anchor_top = 0.329
anchor_right = 1.0
anchor_bottom = 0.394
margin_top = -0.320038
margin_bottom = -0.52002
rect_pivot_offset = Vector2( 462.598, 215.894 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Then click a tower button to start!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.648, 11.309 )
keep_aspect = 0
fov = 105.0

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 4

[node name="SelectorPad" type="MeshInstance" parent="StaticBody"]
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="CombatantSelector" parent="StaticBody/SelectorPad" instance=ExtResource( 1 )]
transform = Transform( -0.030399, 0, 0.999538, 0, 1, 0, -0.999538, 0, -0.030399, 0, 1.04011, -4.64954 )
CmbId = 0

[node name="Combatant" parent="StaticBody/SelectorPad/CombatantSelector" instance=ExtResource( 2 )]
MercyStabilityTime = 10000.0

[node name="CombatantSelector2" parent="StaticBody/SelectorPad" instance=ExtResource( 1 )]
transform = Transform( -0.526585, 0, 0.850123, 0, 1, 0, -0.850123, 0, -0.526585, -6.20479, 1.04011, -3.18089 )
CmbId = 3

[node name="Combatant" parent="StaticBody/SelectorPad/CombatantSelector2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.331334, 0 )
MercyStabilityTime = 400000.0

[node name="CombatantSelector4" parent="StaticBody/SelectorPad" instance=ExtResource( 1 )]
transform = Transform( -0.914056, 0, 0.405588, 0, 1, 0, -0.405588, 0, -0.914056, -9.73271, 1.0401, 1.56475 )
CmbId = 4

[node name="Combatant" parent="StaticBody/SelectorPad/CombatantSelector4" instance=ExtResource( 5 )]
MercyStabilityTime = 400000.0

[node name="CombatantSelector3" parent="StaticBody/SelectorPad" instance=ExtResource( 1 )]
transform = Transform( -0.526585, 0, -0.850123, 0, 1, 0, 0.850123, 0, -0.526585, 6.56709, 1.04011, -3.2417 )
CmbId = 1

[node name="Combatant" parent="StaticBody/SelectorPad/CombatantSelector3" instance=ExtResource( 6 )]
MercyStabilityTime = 400000.0

[node name="CombatantSelector5" parent="StaticBody/SelectorPad" instance=ExtResource( 1 )]
transform = Transform( -0.914056, 0, -0.405588, 0, 1, 0, 0.405588, 0, -0.914056, 11.0226, 1.04011, 0.819874 )
CmbId = 2

[node name="Combatant" parent="StaticBody/SelectorPad/CombatantSelector5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000430107, 0.0214133, 0.00999641 )
MercyStabilityTime = 4e+06

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.740465, -0.189974, 0.644688, 0.672095, 0.209299, -0.710269, 0, 0.95922, 0.28266, 8.0926, -9.53674e-07, 3.41941 )
light_energy = 0.25

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.94914, 0.0889965, -0.302014, -0.211506, -0.530339, -0.820978, -0.233234, 0.843101, -0.484543, 3.61872, -9.53674e-07, 1.63207 )
light_energy = 0.1

[node name="DirectionalLight3" type="DirectionalLight" parent="."]
transform = Transform( -0.693757, 0.673136, -0.256105, -0.211506, -0.530339, -0.820978, -0.688453, -0.515392, 0.510299, 3.61872, -9.53674e-07, 1.63207 )
light_energy = 0.1
