[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/InGameUI.cs" type="Script" id=1]
[ext_resource path="res://fonts/audiowide_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/audiowide_med.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/audiowide_sml.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/audiowide_vbig.tres" type="DynamicFont" id=5]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 224.495
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 250, 0 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCombatantName" type="Label" parent="GridContainer"]
margin_right = 231.0
margin_bottom = 33.0
grow_horizontal = 0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "LeftCombantant"
align = 2

[node name="Versus" type="Label" parent="GridContainer"]
margin_left = 235.0
margin_top = 4.0
margin_right = 298.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "   vs.   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightCombatantName" type="Label" parent="GridContainer"]
margin_left = 302.0
margin_right = 530.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "RightCombatant"

[node name="LeftPoints" type="Label" parent="GridContainer"]
margin_top = 37.0
margin_right = 231.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"
align = 2

[node name="Control" type="Control" parent="GridContainer"]
margin_left = 235.0
margin_top = 37.0
margin_right = 298.0
margin_bottom = 76.0

[node name="RightPoints" type="Label" parent="GridContainer"]
margin_left = 302.0
margin_top = 37.0
margin_right = 530.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"

[node name="MatchName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 8.8194
margin_right = 250.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Somethingfinals
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouWinMessage" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 421.0
margin_right = 250.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "You win!
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouLoseMessage" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 421.0
margin_right = 250.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "You lose!
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchStartMessage" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 490.0
margin_right = 250.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Round #. Fight!
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
